description "Creates upstart and monit files for deploying services"
author "Bryan Paluch"
env USER=ubuntu
start on runlevel [2345]
stop on runlevel [!2345]
script
	export HOME="/home/ubuntu"
	chdir /opt/upstart-then-monit
	exec start-stop-daemon --chdir /opt/upstart-then-monit --start --make-pidfile --pidfile /var/run/upstart-then-monit.pid --chuid $USER --exec /usr/bin/node /opt/upstart-then-monit/server.js >> /var/log/upstart-then-monit.log 2>&1
end script
pre-start script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/upstart-then-monit.log
end script
pre-stop script
	echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/upstart-then-monit.log
end script