#!monit
  check process upstart-then-monit with pidfile "/var/run/upstart-then-monit.pid"
    start program = "/sbin/start upstart-then-monit"
      stop program = "/sbin/stop upstart-then-monit"
        if failed port 3000 protocol HTTP
              request /
                  with timeout 10 seconds
                then restart